name: Pull Request
on:
  pull_request:
    branches:
      - main

jobs:
  gsync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ccremer/greposync-action@0ae07c3315a7911a97f2bc57ca94ae534f188a05
        with:
          args: --help
          version: v0.1.0-rc1
