name: Pull Request
on:
  pull_request:
    branches:
      - main

jobs:
  gsync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ccremer/greposync-action@d76c83b2363d990c8017d2f5fdb53b4ba52fc26c
        with:
          args: update --help
          version: v0.1.0-rc1
